# java-maven-project

./: .classpath  pom.xml  testng.xml
src/main/java/com/raaga/kolte/java/: MyApp.java
src/test/java/com/raaga/kolte/java/: MyAppTest.java  TC_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.raaga.kolte.java.MyAppTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
